0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:16:46 +0530] "POST /LoginServlet HTTP/1.1" 200 467 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:16:53 +0530] "POST /Menu HTTP/1.1" 200 470 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:17:06 +0530] "POST /Menu HTTP/1.1" 200 470 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:17:08 +0530] "POST /Menu HTTP/1.1" 200 467 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:19:35 +0530] "POST /LoginServlet HTTP/1.1" 200 467 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:19:42 +0530] "POST /Menu HTTP/1.1" 500 1495 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:25:30 +0530] "POST /LoginServlet HTTP/1.1" 200 467 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:25:37 +0530] "POST /Menu HTTP/1.1" 500 1495 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:32:13 +0530] "POST /LoginServlet HTTP/1.1" 200 467 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:32:18 +0530] "POST /Menu HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:32:29 +0530] "POST /Menu HTTP/1.1" 200 - http-bio-8080-exec-5 12
