0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:05:15 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:05:18 +0530] "GET /abc HTTP/1.1" 200 9 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:15:14 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:19:46 +0530] "GET / HTTP/1.1" 200 45 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:23:34 +0530] "GET / HTTP/1.1" 200 45 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:36:06 +0530] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:36:09 +0530] "POST /LoginServlet HTTP/1.1" 200 9 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:05:39 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:05:45 +0530] "POST /LoginServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:09:41 +0530] "POST /LoginServlet HTTP/1.1" 200 8 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:48:05 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:48:12 +0530] "POST /LoginServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:51:13 +0530] "POST /LoginServlet HTTP/1.1" 200 142 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:12:00:39 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2018:12:00:44 +0530] "POST /LoginServlet HTTP/1.1" 200 466 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:12:00:50 +0530] "POST /Menu HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:12:01:03 +0530] "POST /LoginServlet HTTP/1.1" 200 466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:12:09:00 +0530] "POST /LoginServlet HTTP/1.1" 200 466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:22:47 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:22:53 +0530] "POST /LoginServlet HTTP/1.1" 200 466 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:23:02 +0530] "POST /Menu HTTP/1.1" 200 14 http-bio-8080-exec-3 0
