0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:07 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:16 +0530] "POST /LoginServlet HTTP/1.1" 500 1858 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:09 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:08 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:13 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:13 +0530] "GET /menu.jsp HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:51 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:56 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:57 +0530] "GET /Menu.jsp HTTP/1.1" 200 536 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:03:08 +0530] "POST /Menu HTTP/1.1" 500 2004 http-bio-8080-exec-5 1811
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:03:10 +0530] "GET /Menu.jsp HTTP/1.1" 200 536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:03:22 +0530] "POST /Menu HTTP/1.1" 500 2004 http-bio-8080-exec-7 10660
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:03:24 +0530] "POST /Menu HTTP/1.1" 500 2004 http-bio-8080-exec-4 20192
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:22 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:28 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:28 +0530] "GET /Menu.jsp HTTP/1.1" 200 536 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:37 +0530] "POST /Menu HTTP/1.1" 500 2004 http-bio-8080-exec-4 1612
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:39 +0530] "GET /Menu.jsp HTTP/1.1" 200 536 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:40 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:45 +0530] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:51 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:07:00 +0530] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:08:21 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:08:26 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:08:26 +0530] "GET /Login.jsp HTTP/1.1" 200 342 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:11:11 +0530] "GET /DisplayServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:20:03 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:20:09 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:20:09 +0530] "GET /Menu.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:20:18 +0530] "POST /Menu HTTP/1.1" 500 1518 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:20:37 +0530] "GET /Menu HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:20:37 +0530] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:20:37 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:20:37 +0530] "GET /Menu.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:22:01 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:22:06 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:22:06 +0530] "GET /Menu.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:22:18 +0530] "POST /Menu HTTP/1.1" 500 1518 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:22:18 +0530] "GET /Menu HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:09 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:09 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:15 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:15 +0530] "GET /Menu.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:23 +0530] "POST /Menu HTTP/1.1" 500 1518 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:26:23 +0530] "GET /Menu HTTP/1.1" 405 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:06 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:06 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:13 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:13 +0530] "GET /Menu.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:13 +0530] "GET /Menu.jsp HTTP/1.1" 200 1353 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:09 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:09 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:20 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:21 +0530] "GET /Menu.jsp HTTP/1.1" 200 1326 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:21 +0530] "GET /Menu.jsp HTTP/1.1" 200 1326 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:08 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:08 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:16 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:17 +0530] "GET /Menu.jsp HTTP/1.1" 200 1299 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:17 +0530] "GET /Menu.jsp HTTP/1.1" 200 1299 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:32 +0530] "GET /Menu.jsp?menu=PARKING HTTP/1.1" 200 1299 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:09 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:09 +0530] "GET /Menu.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:23 +0530] "GET /Menu.jsp?menu=PARKING HTTP/1.1" 200 1563 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:40:07 +0530] "GET /Menu.jsp?menu=PARKING HTTP/1.1" 200 1563 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:40:07 +0530] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:40:07 +0530] "GET /Menu.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:40:07 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:43:15 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:43:28 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:43:28 +0530] "GET /Menu.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:43:41 +0530] "GET /Menu.jsp?menu=PARKING HTTP/1.1" 200 1574 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:43:45 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:43:45 +0530] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:43:45 +0530] "GET /Menu.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:57:39 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:57:46 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:57:46 +0530] "GET /Menu.jsp HTTP/1.1" 200 1660 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:58:04 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-4 2146
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:58:04 +0530] "GET /Menu.jsp HTTP/1.1" 200 1660 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:58:04 +0530] "GET /DisplayServlet HTTP/1.1" 405 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:33 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:40 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:40 +0530] "GET /Menu.jsp HTTP/1.1" 200 1660 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:59 +0530] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:59 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:49 +0530] "GET /DisplayServlet HTTP/1.1" 200 91 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:25 +0530] "GET /Menu.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:46 +0530] "GET /Menu.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:03 +0530] "GET /Menu HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:06 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:14 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:14 +0530] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:14 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:14 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:35 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-10 2802
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:35 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:35 +0530] "GET /DisplayServlet HTTP/1.1" 200 179 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:37 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-3 118799
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:45 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-1 129569
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:46 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-4 235060
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:46 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:56 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-6 2351
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:56 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:03:56 +0530] "GET /DisplayServlet HTTP/1.1" 200 223 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:04:10 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-2 3487
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:04:10 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:04:10 +0530] "GET /DisplayServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:05:19 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-6 2374
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:05:19 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:05:19 +0530] "GET /DisplayServlet HTTP/1.1" 200 311 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:06:13 +0530] "GET /DisplayServlet HTTP/1.1" 200 311 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:25 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-9 2067
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:25 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:25 +0530] "GET /DisplayServlet HTTP/1.1" 200 311 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:38 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-6 2063
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:38 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:38 +0530] "GET /DisplayServlet HTTP/1.1" 200 311 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:42 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:02 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-5 3870
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:02 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:02 +0530] "GET /DisplayServlet HTTP/1.1" 200 311 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:40 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:40 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:47 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:47 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:01 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-6 2197
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:01 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:01 +0530] "GET /DisplayServlet HTTP/1.1" 200 355 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:10 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-9 2974
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:10 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:10 +0530] "GET /DisplayServlet HTTP/1.1" 200 311 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:28 +0530] "POST /Menu HTTP/1.1" 302 - http-bio-8080-exec-10 1871
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:28 +0530] "GET /Menu.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:28 +0530] "GET /DisplayServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 0
