0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:13:36 +0530] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:13:41 +0530] "POST /LoginServlet HTTP/1.1" 200 466 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:13:50 +0530] "POST /Menu HTTP/1.1" 200 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:13:51 +0530] "POST /LoginServlet HTTP/1.1" 200 466 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:14:54 +0530] "POST /LoginServlet HTTP/1.1" 200 691 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:15:57 +0530] "POST /LoginServlet HTTP/1.1" 200 614 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:17:39 +0530] "POST /LoginServlet HTTP/1.1" 200 614 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:28:03 +0530] "POST /LoginServlet HTTP/1.1" 200 723 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:28:12 +0530] "POST /Menu HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:28:13 +0530] "POST /LoginServlet HTTP/1.1" 200 723 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:28:57 +0530] "POST /LoginServlet HTTP/1.1" 200 740 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:29:02 +0530] "POST /Menu HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:29:03 +0530] "POST /LoginServlet HTTP/1.1" 200 740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:29:45 +0530] "POST /LoginServlet HTTP/1.1" 200 741 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:30:47 +0530] "POST /LoginServlet HTTP/1.1" 200 745 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:57 +0530] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:10 +0530] "POST /LoginServlet HTTP/1.1" 200 555 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:19:26 +0530] "POST /LoginServlet HTTP/1.1" 200 536 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:19:35 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-2 2261
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:19:42 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-3 3175
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:19:50 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-4 3182
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:19:56 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-5 1760
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:08 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-6 3664
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:19 +0530] "POST /Menu HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:23 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-8 1793
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:20 +0530] "POST /LoginServlet HTTP/1.1" 200 536 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:23 +0530] "POST /Menu HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:22:30 +0530] "POST /LoginServlet HTTP/1.1" 200 536 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:22:33 +0530] "POST /Menu HTTP/1.1" 200 244 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:22:39 +0530] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:22:41 +0530] "POST /Menu HTTP/1.1" 200 244 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:25 +0530] "POST /LoginServlet HTTP/1.1" 200 536 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:39 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-2 3962
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:45 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-3 1593
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:48 +0530] "POST /Menu HTTP/1.1" 200 169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:30:48 +0530] "POST /LoginServlet HTTP/1.1" 200 536 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:31:01 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-3 1761
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:31:03 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-2 4389
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:31:09 +0530] "POST /Menu HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:38:10 +0530] "POST /LoginServlet HTTP/1.1" 200 536 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:38:13 +0530] "POST /Menu HTTP/1.1" 200 169 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:08:32 +0530] "POST /LoginServlet HTTP/1.1" 200 536 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:08:46 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-2 1503
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:08:48 +0530] "POST /Menu HTTP/1.1" 500 1481 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:09:48 +0530] "POST /LoginServlet HTTP/1.1" 200 536 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:09:53 +0530] "POST /Menu HTTP/1.1" 200 536 http-bio-8080-exec-2 1372
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:09:55 +0530] "POST /Menu HTTP/1.1" 500 1481 http-bio-8080-exec-3 4
